# Generated by Django 2.2.11 on 2020-04-02 07:28

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BalanceAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='name')),
                ('bank', models.CharField(choices=[('vietcombank', 'VCB')], db_index=True, default='vietcombank', max_length=255, verbose_name='bank')),
                ('currency', models.CharField(blank=True, max_length=256, verbose_name='currency')),
                ('current_balance', models.DecimalField(db_index=True, decimal_places=2, default=0.0, max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='current_balance')),
                ('detail', models.TextField(blank=True, verbose_name='detail')),
                ('username', models.CharField(max_length=512, verbose_name='username')),
                ('password', models.CharField(max_length=512, verbose_name='password')),
            ],
            options={
                'verbose_name': 'BalanceAccount',
                'verbose_name_plural': 'BalanceAccount',
                'unique_together': {('name', 'bank')},
            },
        ),
        migrations.CreateModel(
            name='BalanceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('balance_amount', models.DecimalField(db_index=True, decimal_places=2, max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='balance_amount')),
                ('balance_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ibanking_synctransaction.BalanceAccount', verbose_name='BalanceAccount')),
            ],
            options={
                'verbose_name': 'BalanceHistory',
                'verbose_name_plural': 'BalanceHistory',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(verbose_name='created')),
                ('transaction_id', models.CharField(db_index=True, max_length=255, verbose_name='transaction_id')),
                ('in_amount', models.DecimalField(db_index=True, decimal_places=2, default=0.0, max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='in_amount')),
                ('out_amount', models.DecimalField(db_index=True, decimal_places=2, default=0.0, max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='out_amount')),
                ('description', models.CharField(blank=True, max_length=512, verbose_name='description')),
                ('detail', models.TextField(blank=True, verbose_name='detail')),
                ('balance_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ibanking_synctransaction.BalanceAccount', verbose_name='BalanceAccount')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transaction',
                'unique_together': {('transaction_id', 'balance_account')},
            },
        ),
    ]
