# Generated by Django 2.2.11 on 2020-04-02 07:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SystemConfig',
            fields=[
                ('key', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
                ('value', models.TextField(blank=True)),
                ('description', models.CharField(blank=True, default='', max_length=511)),
                ('mode', models.PositiveSmallIntegerField(choices=[(0, 'private'), (1, 'public')], db_index=True, default=0)),
            ],
            options={
                'verbose_name': 'System Config',
                'verbose_name_plural': 'System Configs',
            },
        ),
        migrations.CreateModel(
            name='TemplateCategory',
            fields=[
                ('key', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
                ('label', models.CharField(max_length=255)),
                ('mode', models.PositiveSmallIntegerField(choices=[(0, 'private'), (1, 'public')], db_index=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TemplateHTML',
            fields=[
                ('key', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
                ('body', models.TextField(blank=True)),
                ('description', models.CharField(blank=True, default='', max_length=511)),
                ('mode', models.PositiveSmallIntegerField(choices=[(0, 'private'), (1, 'public')], db_index=True, default=0)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='templates', to='system_configure.TemplateCategory')),
            ],
            options={
                'verbose_name': 'Template HTML',
                'verbose_name_plural': 'Templates HTML',
            },
        ),
    ]
