# Generated by Django 2.2.11 on 2020-04-02 07:28

import audit_log.models.fields
import concurrency.fields
from decimal import Decimal
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BalanceAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=512, verbose_name='name')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'cash'), (1, 'bank'), (2, 'organization'), (3, 'funding'), (4, 'user_credit')], db_index=True, default=1, verbose_name='type')),
                ('amount', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='amount')),
                ('metadata', models.TextField(blank=True, verbose_name='metadata')),
                ('info', models.TextField(blank=True, verbose_name='info')),
                ('account_holder', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='account_holder')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_balanceaccount_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
            ],
            options={
                'verbose_name': 'BalanceAccount',
                'verbose_name_plural': 'BalanceAccount',
            },
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('customer', models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='customer')),
                ('shopping_domain', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='shopping_domain')),
                ('vendor', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='vendor')),
                ('detail_url', models.CharField(blank=True, max_length=2048, verbose_name='detail_url')),
                ('name', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='name')),
                ('sku', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='sku')),
                ('image_url', models.CharField(blank=True, max_length=2048, verbose_name='image_url')),
                ('short_description', models.TextField(blank=True, verbose_name='short_description')),
                ('currency', models.CharField(db_index=True, max_length=255, verbose_name='currency')),
                ('price', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='price')),
                ('shipping', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='shipping')),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='quantity')),
                ('options_selected', models.TextField(blank=True, verbose_name='options_selected')),
                ('options_metadata', models.TextField(blank=True, verbose_name='options_metadata')),
                ('category_list', models.CharField(blank=True, max_length=512, verbose_name='category_list')),
                ('fragile', models.BooleanField(default=False, verbose_name='fragile')),
                ('checked', models.BooleanField(default=True, verbose_name='checked')),
                ('insurance', models.BooleanField(default=False, verbose_name='insurance')),
                ('fast_order', models.BooleanField(default=False, verbose_name='fast_order')),
                ('bargain', models.BooleanField(default=False, verbose_name='bargain')),
                ('note', models.CharField(blank=True, max_length=1024, verbose_name='note')),
                ('html', models.TextField(blank=True, verbose_name='html')),
                ('product_id', models.PositiveIntegerField(default=0, verbose_name='product_id')),
                ('http_referer', models.CharField(blank=True, max_length=2048, verbose_name='http_referer')),
            ],
            options={
                'verbose_name': 'CartItem',
                'verbose_name_plural': 'CartItem',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='code')),
                ('label', models.CharField(db_index=True, max_length=255, verbose_name='label')),
                ('metadata', models.TextField(blank=True, verbose_name='metadata')),
                ('order_index', models.PositiveIntegerField(db_index=True, default=0, null=True, verbose_name='order_index')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_category_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_category_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='shop_module.Category')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Category',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('code', models.CharField(help_text='Required. 3 uppercase characters.', max_length=255, primary_key=True, serialize=False, unique=True, validators=[django.core.validators.RegexValidator('^[A-Z]{3}$', 'Enter a valid currency code.', 'invalid')], verbose_name='code')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=1.0, max_digits=15, validators=[django.core.validators.MinValueValidator(0.0001)], verbose_name='exchange_rate')),
                ('label', models.CharField(max_length=16, verbose_name='label')),
                ('order_index', models.PositiveIntegerField(db_index=True, null=True, verbose_name='order_index')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currency',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='CustomerPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_customerpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_customerpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'CustomerPayment',
                'verbose_name_plural': 'CustomerPayment',
            },
        ),
        migrations.CreateModel(
            name='EmployeePosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(blank=True, max_length=512, verbose_name='title')),
                ('base_salary', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='base_salary')),
                ('order_index', models.PositiveIntegerField(db_index=True, null=True, verbose_name='order_index')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_employeeposition_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.Currency', verbose_name='currency')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_employeeposition_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('permission_groups', models.ManyToManyField(blank=True, help_text='The groups that all of these employee belongs to.', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'EmployeePosition',
                'verbose_name_plural': 'EmployeePosition',
            },
        ),
        migrations.CreateModel(
            name='LogisticsPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_logisticspayment_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_logisticspayment_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'LogisticsPayment',
                'verbose_name_plural': 'LogisticsPayment',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', concurrency.fields.IntegerVersionField(default=0, help_text='record revision number')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('customer_note', models.TextField(blank=True, verbose_name='customer_note')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('delivery_method', models.PositiveSmallIntegerField(choices=[(0, 'store_pickup'), (1, 'address_shipping')], db_index=True, default=0, verbose_name='delivery_method')),
                ('delivery_address', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='delivery_address')),
                ('city', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='city')),
                ('district', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='district')),
                ('street', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='street')),
                ('receiver_name', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='receiver_name')),
                ('receiver_phone', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='receiver_phone')),
                ('prepaid_percent', models.PositiveSmallIntegerField(db_index=True, default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='prepaid_percent')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=Decimal('0'), max_digits=15, validators=[django.core.validators.MinValueValidator(0)], verbose_name='exchange_rate')),
                ('extra_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='extra_charge')),
                ('tax_cost', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='tax_cost')),
                ('order_weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='order_weight')),
                ('cost_by_weight', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='cost_by_weight')),
                ('cost_per_weight', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='cost_per_weight')),
                ('ordered_date', models.DateTimeField(blank=True, null=True, verbose_name='Ordered Date')),
                ('shiptovn_date', models.DateTimeField(blank=True, null=True, verbose_name='ShipToVN Date')),
                ('created_by', audit_log.models.fields.CreatingUserField(blank=True, editable=False, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_order_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Currency', verbose_name='currency')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_set', to=settings.AUTH_USER_MODEL, verbose_name='customer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_order_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Order',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', concurrency.fields.IntegerVersionField(default=0, help_text='record revision number')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('shopping_domain', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='shopping_domain')),
                ('vendor', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='vendor')),
                ('name', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='name')),
                ('image_url', models.CharField(blank=True, max_length=2048, verbose_name='image_url')),
                ('image_url_origin', models.CharField(blank=True, max_length=2048, null=True, verbose_name='image_url_origin')),
                ('item_url', models.CharField(blank=True, max_length=2048, verbose_name='item_url')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=Decimal('0'), max_digits=15, validators=[django.core.validators.MinValueValidator(0)], verbose_name='exchange_rate')),
                ('options_selected', models.CharField(blank=True, max_length=512, verbose_name='options_selected')),
                ('quantity', models.PositiveIntegerField(db_index=True, default=1, verbose_name='customer_quantity')),
                ('checked_quantity', models.PositiveIntegerField(db_index=True, default=0, verbose_name='checked_quantity')),
                ('price', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='customer_price')),
                ('shipping', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='customer_shipping')),
                ('order_item_url', models.CharField(blank=True, max_length=2048, verbose_name='order_item_url')),
                ('order_quantity', models.PositiveIntegerField(db_index=True, default=0, verbose_name='order_quantity')),
                ('paid_quantity', models.PositiveIntegerField(blank=True, db_index=True, default=None, null=True, verbose_name='paid_quantity')),
                ('order_price', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='order_price')),
                ('paid_price', models.DecimalField(blank=True, db_index=True, decimal_places=2, default=None, max_digits=24, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='paid_price')),
                ('order_shipping', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='order_shipping')),
                ('paid_shipping', models.DecimalField(blank=True, db_index=True, decimal_places=2, default=None, max_digits=24, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='paid_shipping')),
                ('service_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='service_charge')),
                ('tax_cost', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='tax_cost')),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('fragile', models.BooleanField(default=False, verbose_name='fragile')),
                ('insurance', models.BooleanField(default=False, verbose_name='insurance')),
                ('customer_note', models.TextField(blank=True, verbose_name='customer_note')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('http_referer', models.CharField(blank=True, max_length=2048, verbose_name='http_referer')),
                ('shipment_pack', models.CharField(blank=True, max_length=255, null=True, verbose_name='shipment_pack')),
                ('company', models.CharField(choices=[('1688', 'm1688'), ('Taobao', 'taobao')], db_index=True, default='Taobao', max_length=255, verbose_name='provider')),
                ('order_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='order_code')),
                ('insurance_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='insurance_charge')),
                ('bargain', models.BooleanField(default=False, verbose_name='bargain')),
                ('bargain_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='bargain_charge')),
                ('fast_order', models.BooleanField(default=False, verbose_name='fast_order')),
                ('fast_order_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='fast_order_charge')),
                ('exported_date', models.DateTimeField(blank=True, null=True)),
                ('imported_date', models.DateTimeField(blank=True, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_orderitem_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Currency', verbose_name='currency')),
                ('exporter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='exporter_item_set', to=settings.AUTH_USER_MODEL, verbose_name='exporter')),
                ('importer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='importer_item_set', to=settings.AUTH_USER_MODEL, verbose_name='importer')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_orderitem_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop_module.Order', verbose_name='order')),
                ('order_employee', models.ForeignKey(blank=True, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='order_employee')),
            ],
            options={
                'verbose_name': 'OrderItem',
                'verbose_name_plural': 'OrderItem',
            },
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('code', models.CharField(blank=True, max_length=250, null=True, unique=True)),
                ('version', models.PositiveIntegerField(default=1)),
                ('label', models.CharField(default=True, max_length=250, null=True)),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('created_by', audit_log.models.fields.CreatingUserField(blank=True, editable=False, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_package_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_package_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'db_table': 'package',
            },
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('value', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='value')),
                ('label', models.CharField(max_length=512, verbose_name='label')),
                ('is_customerpayment', models.BooleanField(db_index=True, default=True, verbose_name='is_customerpayment')),
                ('is_vendorpayment', models.BooleanField(db_index=True, default=False, verbose_name='is_vendorpayment')),
                ('is_logisticspayment', models.BooleanField(db_index=True, default=False, verbose_name='is_logisticspayment')),
                ('order_index', models.PositiveIntegerField(db_index=True, null=True, verbose_name='order_index')),
            ],
            options={
                'verbose_name': 'PaymentType',
                'verbose_name_plural': 'PaymentType',
            },
        ),
        migrations.CreateModel(
            name='ShipmentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(db_index=True, default=0, verbose_name='quantity')),
                ('arrived_quantity', models.PositiveIntegerField(blank=True, db_index=True, default=None, null=True, verbose_name='arrived_quantity')),
                ('order_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop_module.OrderItem', verbose_name='order_item')),
            ],
            options={
                'verbose_name': 'ShipmentItem',
                'verbose_name_plural': 'ShipmentItem',
            },
        ),
        migrations.CreateModel(
            name='ShipmentLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=512, verbose_name='name')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('address', models.CharField(blank=True, max_length=512, verbose_name='address')),
                ('country', models.CharField(blank=True, max_length=512, verbose_name='country')),
                ('state', models.CharField(blank=True, max_length=512, verbose_name='state')),
                ('city', models.CharField(blank=True, max_length=512, verbose_name='city')),
                ('zipcode', models.CharField(blank=True, max_length=512, verbose_name='zipcode')),
                ('order_index', models.PositiveIntegerField(db_index=True, null=True, verbose_name='order_index')),
            ],
            options={
                'verbose_name': 'ShipmentLocation',
                'verbose_name_plural': 'ShipmentLocation',
            },
        ),
        migrations.CreateModel(
            name='ShipmentLogistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', concurrency.fields.IntegerVersionField(default=0, help_text='record revision number')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('departed', models.DateTimeField(blank=True, null=True, verbose_name='departed')),
                ('arrived', models.DateTimeField(blank=True, null=True, verbose_name='arrived')),
                ('delivered', models.DateTimeField(blank=True, null=True, verbose_name='delivered')),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('tracking_code', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='tracking_code')),
                ('shipment_method', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='shipment_method')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=Decimal('0'), max_digits=15, validators=[django.core.validators.MinValueValidator(0)], verbose_name='exchange_rate')),
                ('shipping_cost', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='shipping_cost')),
                ('tax_cost', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='tax_cost')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_shipmentlogistics_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Currency', verbose_name='currency')),
                ('destination', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='arrived_container', to='shop_module.ShipmentLocation', verbose_name='destination')),
                ('inventory_employee', models.ForeignKey(blank=True, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='inventory_employee')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='departed_container', to='shop_module.ShipmentLocation', verbose_name='location')),
                ('logistics_payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.LogisticsPayment', verbose_name='logistics_payment')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_shipmentlogistics_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'ShipmentLogistics',
                'verbose_name_plural': 'ShipmentLogistics',
            },
        ),
        migrations.CreateModel(
            name='ShipmentPack',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('tracking_code', models.CharField(max_length=255, primary_key=True, serialize=False, verbose_name='tracking_code')),
                ('note', models.TextField(blank=True, null=True, verbose_name='note')),
                ('width', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('length', models.IntegerField(default=0)),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('package', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shipment_set', to='shop_module.Package')),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('value', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True, verbose_name='value')),
                ('label', models.CharField(max_length=512, verbose_name='label')),
                ('default', models.BooleanField(db_index=True, default=False, verbose_name='default')),
                ('logic_step', models.PositiveSmallIntegerField(choices=[(0, 'pending'), (1, 'approved'), (2, 'processing'), (3, 'completed'), (4, 'failed')], db_index=True, default=0, verbose_name='logic_step')),
                ('is_orderstatus', models.BooleanField(db_index=True, default=True, verbose_name='is_orderstatus')),
                ('is_shipmentstatus', models.BooleanField(db_index=True, default=False, verbose_name='is_shipmentstatus')),
                ('order_index', models.PositiveIntegerField(db_index=True, null=True, verbose_name='order_index')),
            ],
            options={
                'verbose_name': 'Status',
                'verbose_name_plural': 'Status',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('from_balance_history', models.CharField(default='', editable=False, max_length=512, verbose_name='from_balance_history')),
                ('to_balance_history', models.CharField(default='', editable=False, max_length=512, verbose_name='to_balance_history')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=Decimal('0'), max_digits=15, validators=[django.core.validators.MinValueValidator(0)], verbose_name='exchange_rate')),
                ('amount', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='amount')),
                ('detail', models.TextField(blank=True, verbose_name='detail')),
                ('cashier', models.ForeignKey(blank=True, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='cashier')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Currency', verbose_name='currency')),
                ('from_balance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='from_transactions', to='shop_module.BalanceAccount', verbose_name='from_balance')),
                ('to_balance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='to_transactions', to='shop_module.BalanceAccount', verbose_name='to_balance')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transaction',
            },
        ),
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('shopping_domain', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='shopping_domain')),
                ('name', models.CharField(db_index=True, max_length=255, verbose_name='name')),
                ('label', models.CharField(blank=True, max_length=255, verbose_name='label')),
                ('shop_url', models.CharField(blank=True, max_length=2048, verbose_name='shop_url')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_vendor_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_vendor_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'Vendor',
                'verbose_name_plural': 'Vendor',
                'unique_together': {('shopping_domain', 'name')},
            },
        ),
        migrations.CreateModel(
            name='VietNamTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('version', models.IntegerField(default=0)),
                ('width', models.IntegerField(default=0)),
                ('height', models.IntegerField(default=0)),
                ('length', models.IntegerField(default=0)),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('tracking_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vietnam_tracking_set', to='shop_module.ShipmentPack', verbose_name='tracking_code')),
            ],
        ),
        migrations.CreateModel(
            name='VendorPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_vendorpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_vendorpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('transaction', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Transaction', verbose_name='transaction')),
                ('type', models.ForeignKey(limit_choices_to={'is_vendorpayment': True}, on_delete=django.db.models.deletion.PROTECT, to='shop_module.PaymentType', verbose_name='PaymentType')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Vendor', verbose_name='vendor')),
            ],
            options={
                'verbose_name': 'VendorPayment',
                'verbose_name_plural': 'VendorPayment',
            },
        ),
        migrations.CreateModel(
            name='TrackingChecker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('version', models.IntegerField(default=0)),
                ('checked', models.BooleanField(default=False)),
                ('tracking_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='checking_set', to='shop_module.ShipmentPack', verbose_name='tracking_code')),
            ],
        ),
        migrations.CreateModel(
            name='ShipmentStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(blank=True, null=True, verbose_name='time')),
                ('context', models.CharField(blank=True, max_length=512, null=True, verbose_name='context')),
                ('location', models.CharField(blank=True, max_length=512, null=True, verbose_name='context')),
                ('shipment_pack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='status_set', to='shop_module.ShipmentPack')),
            ],
        ),
        migrations.CreateModel(
            name='ShipmentService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=512, verbose_name='name')),
                ('label', models.CharField(max_length=512, verbose_name='label')),
                ('contact', models.TextField(blank=True, verbose_name='contact')),
                ('metadata', models.TextField(blank=True, verbose_name='metadata')),
                ('is_local', models.BooleanField(db_index=True, default=False, verbose_name='is_local')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_shipmentservice_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_shipmentservice_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'ShipmentService',
                'verbose_name_plural': 'ShipmentService',
            },
        ),
        migrations.CreateModel(
            name='ShipmentPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', concurrency.fields.IntegerVersionField(default=0, help_text='record revision number')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('departed', models.DateTimeField(blank=True, null=True, verbose_name='departed')),
                ('arrived', models.DateTimeField(blank=True, null=True, verbose_name='arrived')),
                ('delivered', models.DateTimeField(blank=True, null=True, verbose_name='delivered')),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('tracking_code', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='tracking_code')),
                ('shipment_method', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='shipment_method')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=Decimal('0'), max_digits=15, validators=[django.core.validators.MinValueValidator(0)], verbose_name='exchange_rate')),
                ('shipping_cost', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='shipping_cost')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_shipmentpackage_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Currency', verbose_name='currency')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customer_packages', to=settings.AUTH_USER_MODEL, verbose_name='customer')),
                ('customer_payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.CustomerPayment', verbose_name='customer_payment')),
                ('destination', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='arrived_packages', to='shop_module.ShipmentLocation', verbose_name='destination')),
                ('inventory_employee', models.ForeignKey(blank=True, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='inventory_employee')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='departed_packages', to='shop_module.ShipmentLocation', verbose_name='location')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_shipmentpackage_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.Order', verbose_name='order')),
                ('orderitem_set', models.ManyToManyField(through='shop_module.ShipmentItem', to='shop_module.OrderItem', verbose_name='orderitem_set')),
                ('shipment_logistics', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.ShipmentLogistics', verbose_name='shipment_logistics')),
                ('shipment_service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='shop_module.ShipmentService', verbose_name='shipment_service')),
                ('status', models.ForeignKey(limit_choices_to={'is_shipmentstatus': True}, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Status', verbose_name='status')),
                ('vendor_payment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.VendorPayment', verbose_name='vendor_payment')),
            ],
            options={
                'verbose_name': 'ShipmentPackage',
                'verbose_name_plural': 'ShipmentPackage',
            },
        ),
        migrations.AddField(
            model_name='shipmentlogistics',
            name='shipment_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='shop_module.ShipmentService', verbose_name='shipment_service'),
        ),
        migrations.AddField(
            model_name='shipmentlogistics',
            name='status',
            field=models.ForeignKey(limit_choices_to={'is_shipmentstatus': True}, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Status', verbose_name='status'),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='shipment_package',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop_module.ShipmentPackage', verbose_name='shipment_package'),
        ),
        migrations.CreateModel(
            name='ProductOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('value', models.CharField(max_length=255, verbose_name='value')),
                ('label', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='label')),
                ('translated', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='translated')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_productoption_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_productoption_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'verbose_name': 'ProductOption',
                'verbose_name_plural': 'ProductOption',
                'unique_together': {('value', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('is_hidden', models.BooleanField(default=False, verbose_name='is_hidden')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='slug')),
                ('shopping_domain', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='shopping_domain')),
                ('detail_url', models.CharField(max_length=2048, verbose_name='detail_url')),
                ('name', models.CharField(db_index=True, max_length=512, verbose_name='name')),
                ('sku', models.CharField(blank=True, db_index=True, max_length=255, unique=True, verbose_name='sku')),
                ('image_url', models.CharField(blank=True, max_length=2048, verbose_name='image_url')),
                ('short_description', models.TextField(blank=True, verbose_name='short_description')),
                ('html_cache_path', models.CharField(blank=True, max_length=2048, null=True, verbose_name='html_cache_path')),
                ('price', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='price')),
                ('shipping', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='shipping')),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('inventory_quantity', models.PositiveIntegerField(default=0, verbose_name='inventory_quantity')),
                ('options_metadata', models.TextField(blank=True, verbose_name='options_metadata')),
                ('categories', models.ManyToManyField(blank=True, to='shop_module.Category', verbose_name='categories')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_product_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Currency', verbose_name='currency')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_product_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('options_selected', models.ManyToManyField(blank=True, to='shop_module.ProductOption', verbose_name='options_selected')),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Vendor', verbose_name='vendor')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Product',
            },
        ),
        migrations.AddField(
            model_name='orderitem',
            name='status',
            field=models.ForeignKey(limit_choices_to={'is_orderstatus': True}, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Status', verbose_name='status'),
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.ForeignKey(limit_choices_to={'is_orderstatus': True}, on_delete=django.db.models.deletion.PROTECT, to='shop_module.Status', verbose_name='status'),
        ),
        migrations.AddField(
            model_name='logisticspayment',
            name='shipment_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_module.ShipmentService', verbose_name='shipment_service'),
        ),
        migrations.AddField(
            model_name='logisticspayment',
            name='transaction',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Transaction', verbose_name='transaction'),
        ),
        migrations.AddField(
            model_name='logisticspayment',
            name='type',
            field=models.ForeignKey(limit_choices_to={'is_logisticspayment': True}, on_delete=django.db.models.deletion.PROTECT, to='shop_module.PaymentType', verbose_name='PaymentType'),
        ),
        migrations.CreateModel(
            name='HistoricalOrderItem',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('version', concurrency.fields.IntegerVersionField(default=0, help_text='record revision number')),
                ('created', models.DateTimeField(blank=True, editable=False, verbose_name='created')),
                ('modified', models.DateTimeField(blank=True, editable=False, verbose_name='modified')),
                ('shopping_domain', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='shopping_domain')),
                ('vendor', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='vendor')),
                ('name', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='name')),
                ('image_url', models.CharField(blank=True, max_length=2048, verbose_name='image_url')),
                ('image_url_origin', models.CharField(blank=True, max_length=2048, null=True, verbose_name='image_url_origin')),
                ('item_url', models.CharField(blank=True, max_length=2048, verbose_name='item_url')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=Decimal('0'), max_digits=15, validators=[django.core.validators.MinValueValidator(0)], verbose_name='exchange_rate')),
                ('options_selected', models.CharField(blank=True, max_length=512, verbose_name='options_selected')),
                ('quantity', models.PositiveIntegerField(db_index=True, default=1, verbose_name='customer_quantity')),
                ('checked_quantity', models.PositiveIntegerField(db_index=True, default=0, verbose_name='checked_quantity')),
                ('price', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='customer_price')),
                ('shipping', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='customer_shipping')),
                ('order_item_url', models.CharField(blank=True, max_length=2048, verbose_name='order_item_url')),
                ('order_quantity', models.PositiveIntegerField(db_index=True, default=0, verbose_name='order_quantity')),
                ('paid_quantity', models.PositiveIntegerField(blank=True, db_index=True, default=None, null=True, verbose_name='paid_quantity')),
                ('order_price', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='order_price')),
                ('paid_price', models.DecimalField(blank=True, db_index=True, decimal_places=2, default=None, max_digits=24, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='paid_price')),
                ('order_shipping', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='order_shipping')),
                ('paid_shipping', models.DecimalField(blank=True, db_index=True, decimal_places=2, default=None, max_digits=24, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='paid_shipping')),
                ('service_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='service_charge')),
                ('tax_cost', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='tax_cost')),
                ('weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='weight')),
                ('fragile', models.BooleanField(default=False, verbose_name='fragile')),
                ('insurance', models.BooleanField(default=False, verbose_name='insurance')),
                ('customer_note', models.TextField(blank=True, verbose_name='customer_note')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('http_referer', models.CharField(blank=True, max_length=2048, verbose_name='http_referer')),
                ('shipment_pack', models.CharField(blank=True, max_length=255, null=True, verbose_name='shipment_pack')),
                ('company', models.CharField(choices=[('1688', 'm1688'), ('Taobao', 'taobao')], db_index=True, default='Taobao', max_length=255, verbose_name='provider')),
                ('order_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='order_code')),
                ('insurance_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='insurance_charge')),
                ('bargain', models.BooleanField(default=False, verbose_name='bargain')),
                ('bargain_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='bargain_charge')),
                ('fast_order', models.BooleanField(default=False, verbose_name='fast_order')),
                ('fast_order_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='fast_order_charge')),
                ('exported_date', models.DateTimeField(blank=True, null=True)),
                ('imported_date', models.DateTimeField(blank=True, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', audit_log.models.fields.CreatingUserField(blank=True, db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='shop_module.Currency', verbose_name='currency')),
                ('exporter', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='exporter')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('importer', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='importer')),
                ('modified_by', audit_log.models.fields.LastUserField(blank=True, db_constraint=False, editable=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('order', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='shop_module.Order', verbose_name='order')),
                ('order_employee', models.ForeignKey(blank=True, db_constraint=False, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='order_employee')),
                ('status', models.ForeignKey(blank=True, db_constraint=False, limit_choices_to={'is_orderstatus': True}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='shop_module.Status', verbose_name='status')),
            ],
            options={
                'verbose_name': 'historical OrderItem',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOrder',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('version', concurrency.fields.IntegerVersionField(default=0, help_text='record revision number')),
                ('created', models.DateTimeField(blank=True, editable=False, verbose_name='created')),
                ('modified', models.DateTimeField(blank=True, editable=False, verbose_name='modified')),
                ('customer_note', models.TextField(blank=True, verbose_name='customer_note')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('delivery_method', models.PositiveSmallIntegerField(choices=[(0, 'store_pickup'), (1, 'address_shipping')], db_index=True, default=0, verbose_name='delivery_method')),
                ('delivery_address', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='delivery_address')),
                ('city', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='city')),
                ('district', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='district')),
                ('street', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='street')),
                ('receiver_name', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='receiver_name')),
                ('receiver_phone', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='receiver_phone')),
                ('prepaid_percent', models.PositiveSmallIntegerField(db_index=True, default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='prepaid_percent')),
                ('exchange_rate', models.DecimalField(decimal_places=0, default=Decimal('0'), max_digits=15, validators=[django.core.validators.MinValueValidator(0)], verbose_name='exchange_rate')),
                ('extra_charge', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='extra_charge')),
                ('tax_cost', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='tax_cost')),
                ('order_weight', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=9, verbose_name='order_weight')),
                ('cost_by_weight', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='cost_by_weight')),
                ('cost_per_weight', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='cost_per_weight')),
                ('ordered_date', models.DateTimeField(blank=True, null=True, verbose_name='Ordered Date')),
                ('shiptovn_date', models.DateTimeField(blank=True, null=True, verbose_name='ShipToVN Date')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', audit_log.models.fields.CreatingUserField(blank=True, db_constraint=False, editable=False, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('currency', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='shop_module.Currency', verbose_name='currency')),
                ('customer', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='customer')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', audit_log.models.fields.LastUserField(blank=True, db_constraint=False, editable=False, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('status', models.ForeignKey(blank=True, db_constraint=False, limit_choices_to={'is_orderstatus': True}, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='shop_module.Status', verbose_name='status')),
            ],
            options={
                'verbose_name': 'historical Order',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='GenericPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('object_id', models.PositiveIntegerField(verbose_name='object_id')),
                ('note', models.TextField(blank=True, verbose_name='note')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='content_type')),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_shop_module_genericpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_genericpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('transaction', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Transaction', verbose_name='transaction')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_module.PaymentType', verbose_name='type')),
            ],
            options={
                'verbose_name': 'General Payment',
                'verbose_name_plural': 'General Payment',
            },
        ),
        migrations.CreateModel(
            name='EmployeeProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('emergency_number', models.CharField(blank=True, db_index=True, max_length=255, verbose_name='emergency_number')),
                ('extra_salary', models.DecimalField(db_index=True, decimal_places=2, default=Decimal('0'), max_digits=24, validators=[django.core.validators.MinValueValidator(0)], verbose_name='extra_salary')),
                ('is_active', models.BooleanField(default=True, verbose_name='is_active')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.Currency', verbose_name='currency')),
                ('position', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.EmployeePosition', verbose_name='position')),
                ('superior_employee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.EmployeeProfile', verbose_name='superior_employee')),
                ('user', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='employeeProfile', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'EmployeeProfile',
                'verbose_name_plural': 'EmployeeProfile',
            },
        ),
        migrations.CreateModel(
            name='CustomerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('city', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='city')),
                ('district', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='district')),
                ('street', models.CharField(blank=True, db_index=True, max_length=512, verbose_name='street')),
                ('receive_sms_notify', models.BooleanField(default=True, verbose_name='receive_sms_notify')),
                ('receive_email_notify', models.BooleanField(default=True, verbose_name='receive_email_notify')),
                ('gender', models.PositiveSmallIntegerField(choices=[(0, 'unknown'), (1, 'male'), (2, 'female')], db_index=True, default=0, verbose_name='gender')),
                ('about', models.TextField(blank=True, verbose_name='about')),
                ('is_referrer', models.BooleanField(default=False, verbose_name='is_referrer')),
                ('vip_status', models.PositiveSmallIntegerField(choices=[(0, 'Normal'), (1, 'VIP1'), (2, 'VIP2'), (3, 'VIP3')], db_index=True, default=0)),
                ('referrer_text', models.CharField(blank=True, db_index=True, max_length=512, null=True, verbose_name='referrer_text')),
                ('referrer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_module.CustomerProfile', verbose_name='referrer')),
                ('supporter_employee', models.ForeignKey(blank=True, limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='supporter_employee')),
                ('user', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='customerProfile', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'CustomerProfile',
                'verbose_name_plural': 'CustomerProfile',
            },
        ),
        migrations.AddField(
            model_name='customerpayment',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment', to='shop_module.Order', verbose_name='order'),
        ),
        migrations.AddField(
            model_name='customerpayment',
            name='transaction',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Transaction', verbose_name='transaction'),
        ),
        migrations.AddField(
            model_name='customerpayment',
            name='type',
            field=models.ForeignKey(limit_choices_to={'is_customerpayment': True}, on_delete=django.db.models.deletion.PROTECT, to='shop_module.PaymentType', verbose_name='PaymentType'),
        ),
        migrations.AddField(
            model_name='balanceaccount',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop_module.Currency', verbose_name='currency'),
        ),
        migrations.AddField(
            model_name='balanceaccount',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_shop_module_balanceaccount_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
    ]
