"""
Django settings for order_china project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

from .settings_base import *

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5tvylz4rc50%tgf(_tkhe)!u6@modh)=zh88rehfd0o(9yus4='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ADMINS = [('Hung Ha', 'hahungkk@gmail.com'), ]
MANAGERS = [('Hung Ha', 'hahungkk@gmail.com'), ]
ALLOWED_HOSTS = ['localhost', 'order_china.vn', 'localvm', '45.32.104.181', 'wwww.baidu.com']

ROOT_URLCONF = 'order_china.urls'

TEMPLATE_DEBUG = True
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'admin_angular_webapp/static/angular-admin/app/'),
            os.path.join(BASE_DIR, 'webapp/static/app/')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.request',
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'order_china.wsgi.application'
IMPORT_EXPORT_USE_TRANSACTIONS = True
# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# CACHES = {
#     'default': {
#         'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
#         'LOCATION': '/var/tmp/django_cache',
#     }
# }

DATABASES = {  # config for docker container mysql
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'order_china',
        'USER': 'order_china',  # Not used with sqlite3.
        'PASSWORD': 'Y9KnVjUXkMhxH2F6',  # Not used with sqlite3.
        'HOST': 'mysqldb',
        # os.environ.get('DB_PORT_3306_TCP_ADDR', ''),  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': 3306,
        # os.environ.get('DB_PORT_3306_TCP_PORT', ''),  # Set to empty string for default. Not used with sqlite3.
    },
}

MONGODB = {
    'NAME': 'order_china',
    'HOST': 'localhost',
    'PORT': 27017,
}

REDISDB = {
    'DB': 0,
    'HOST': 'localhost',
    'PORT': 6379,
    'PASSWORD': '81dKCRADcaeV',
}

# Caching
CACHES = {  # config for docker container memcached
    'default': {  # Cluster MemCache (recommend for django-cache-machine)
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': ['memcached:11211'],
        'PREFIX': 'order_china_',
        'TIMEOUT': None,  # Keep cache forever, or for seconds
        'OPTIONS': {
            'MAX_ENTRIES': 2000  # max number of row cached
        }
    }
}

CACHE_COUNT_TIMEOUT = 60  # seconds, not too long.
CACHE_INVALIDATE_ON_CREATE = 'whole-model'

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

TIME_ZONE = 'Asia/Bangkok'
# TIME_ZONE = 'UTC'

# Email SES using API
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
AWS_ACCESS_KEY_ID = 'AKIAJQGRDBHPGA4P5YAQ'  # tranvietanh1991@gmail.com
AWS_SECRET_ACCESS_KEY = '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'
AWS_SES_REGION_NAME = 'us-west-2'
AWS_SES_REGION_ENDPOINT = 'email.us-west-2.amazonaws.com'

PROJECT_NAME_IN_EMAIL = "order_china.vn"
PROJECT_MAIN_EMAIL_ADDRESS = 'order_china.vn <order_china.vn@gmail.com>'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'order_china.vn@gmail.com'
EMAIL_HOST_PASSWORD = 'hanoi123'
EMAIL_PORT = 587

SERVER_EMAIL = 'tranvietanh1991@gmail.com'
EMAIL_SUBJECT_PREFIX = ['order_china.vn']

USE_I18N = True

USE_L10N = True

USE_TZ = True

# hack admin
# from django.contrib.admin.views import main as admin_views_main
# admin_views_main.MAX_SHOW_ALL_ALLOWED = 10000

# My setting
XRATE_DECIMAL_PLACES = 0
MARGIN_MISSING_IN_CUSTOMER_PAYMENT = 50 * 10 ** 3  # allow mising 50K
MAIN_CURRENCY_CODE = 'VND'
ATTENDANCE_TRACK_ALLOW_ALL_IP = True
ATTENDANCE_TRACK_ALLOW_IP_LIST = ['127.0.0.1', '118.70.183.108', ]  #
ATTENDANCE_TRACK_TIME_BETWEEN_SUBMIT = 1 * 3600  # 1 hours

# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': True,
#     'formatters': {
#         'verbose': {
#             'format': '%(levelname)s [%(asctime)s] %(module)s %(message)s'},
#             },
#     'handlers': {
#         'console': {
#             'level': 'DEBUG',
#             'class': 'logging.StreamHandler',
#             'formatter': 'verbose'
#             },
#         'file': {
#             'class': 'logging.handlers.RotatingFileHandler',
#             'formatter': 'verbose',
#             'filename': '/var/www/order_china/django.log',
#             'maxBytes': 1024000,
#             'backupCount': 3,
#             },
#         'mail_admins': {
#             'level': 'ERROR',
#             'class': 'django.utils.log.AdminEmailHandler',
#             'email_backend': EMAIL_BACKEND }
#         },
#     'loggers': {
#         'django': {
#             'handlers': ['console', 'mail_admins'],
#             'propagate': True,
#             'level': 'DEBUG',
#             },
#     }
# }

CELERY_RESULT_BACKEND = "redis"
CELERY_REDIS_HOST = "redis"
CELERY_REDIS_PORT = 6379
CELERY_REDIS_DB = 0

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_ACCEPT_CONTENT = ["json"]
CELERY_EVENT_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"
CELERY_TASK_SERIALIZER = "json"

